// The configuration file for your Skip App (https://skip.tools)
// Properties specified here are shared between Darwin/TravelBookings.xcconfig and Android/settings.gradle.kts

// The name of the project, which must match the SPM project name in Package.swift
SKIP_PROJECT_NAME = skipapp-bookings

// PRODUCT_NAME is the default title of the app
PRODUCT_NAME = TravelBookings

// PRODUCT_BUNDLE_IDENTIFIER is the unique id for both the iOS and Android app
PRODUCT_BUNDLE_IDENTIFIER = skip.demo.Bookings

// The semantic version of the app
MARKETING_VERSION = 0.0.2

// The build number specifying the internal app version
CURRENT_PROJECT_VERSION = 1

// The package name for the Android entry point, referenced by the AndroidManifest.xml
ANDROID_PACKAGE_NAME = travel.bookings
